# ADO.NET_Practice

ADO.NET/: ADO.NET.sln
ADO.NET/Core/: Core.csproj
ADO.NET/Core/Entities/: AppUser.cs  ShippingItem.cs  SlideItem.cs
ADO.NET/Core/Interfaces/: IEntity.cs
ADO.NET/DataAccess/: DataAccess.csproj
ADO.NET/DataAccess/Contexts/: AppDbContext.cs  Repository.cs  ShippingItemRepository.cs  SlideItemRepository.cs
ADO.NET/DataAccess/Interfaces/: IRepository.cs  IShippingItemRepository.cs  ISlideItemReposiyory.cs
ADO.NET/DataAccess/Migrations/: 20221220083155_Initial.Designer.cs  20221220083155_Initial.cs  20221221182712_ShippingTable.Designer.cs  20221221182712_ShippingTable.cs  20221228174558_AddUserTablos.Designer.cs  20221228174558_AddUserTablos.cs  AppDbContextModelSnapshot.cs
ADO.NET/WebUI/: Program.cs  WebUI.csproj  appsettings.json
ADO.NET/WebUI/Areas/Admin/Controllers/: DashboardController.cs  ShippingItemController.cs  SlideItemController.cs
ADO.NET/WebUI/Areas/Admin/ViewModels/Slider/: SlideCreateVM.cs
ADO.NET/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
ADO.NET/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ADO.NET/WebUI/Areas/Admin/Views/ShippingItem/: Created.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ADO.NET/WebUI/Areas/Admin/Views/SlideItem/: Created.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ADO.NET/WebUI/Controllers/: HomeController.cs
ADO.NET/WebUI/Properties/: launchSettings.json
ADO.NET/WebUI/Utilites/: Extension.cs
ADO.NET/WebUI/Views/: _ViewImports.cshtml
ADO.NET/WebUI/Views/Home/: Index.cshtml
ADO.NET/WebUI/Views/Shared/: _Layout.cshtml
ADO.NET/WebUI/ViewsModels/: HomViewModel.cs
Practice_EntityFramework/Practice_EntityFramework/Service/Implemeatation/: EmployeeService.cs
TEMPLATES/pronia-html-full-unzip-first-v1.0.3/: change-log.txt
TEMPLATES/pronia-html-full-unzip-first-v1.0.3/documentation/: index.html  style.css
TEMPLATES/pronia-html-full-unzip-first-v1.0.3/pronia/: 404.html  about.html  blog-detail.html  blog-listview.html  blog.html  cart.html  checkout.html  compare.html  contact.html  faq.html  index-2.html  index.html  login-register.html  my-account.html  shop-grid-fullwidth.html  shop-list-fullwidth.html  shop-list-left-sidebar.html  shop-list-right-sidebar.html  shop-right-sidebar.html  shop.html  single-product-affiliate.html  single-product-group.html  single-product-sale.html  single-product-sticky.html  single-product-variable.html  single-product.html  wishlist.html
